<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Justin Scott's Work</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/core.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="shadowed">
	<div class="container narrow">
		<h1><a href="index.html"><img src="img/logo.png"/> Justin Scott</a></h1>
		<nav>
			<a href="index.html">Home</a> / 
			<a href="about.html">About</a> / 
			<a href="projects.html">Projects</a>
		</nav>
	</div>
</header>
<div class="container narrow">
	<br>
	<blockquote>
		<p>The creative mind plays with the objects it loves.</p>
		<small>Carl Jung</small>
	</blockquote>
    <dl class="dl-horizontal">
    	<dt>MVML</dt><dd><a href="http://mvml.net">Homepage</a> / <a href="https://github.com/JScott/mvml">Github</a></dd>
    	<dt>Icarus</dt><dd><a href="http://jvscott.net/icarus/">Homepage</a> / <a href="https://github.com/JScott/icarus">Github</a></dd>
    	<dt>3D Platformer</dt><dd><a href="https://www.youtube.com/watch?v=7pgouV07Nik">Demo Reel</a></dd>
    	<dt>minimal-ci</dt><dd><a href="https://github.com/JScott/minimal-ci">Github</a></dd>
    	<dt>Ray Tracer</dt><dd><a href="img/ray_tracer.jpg">Render</a></dd>
    	<dt>City Generator</dt><dd><a href="img/alg_arch.jpg">Render</a> / <a href="projects/citygen_presentation.pdf">Presentation</a></dd>
    </dl>
	<p class="muted">And many more, forgotten and lost...</p>
</div>
</body>
</html>
